# candyspace

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candyspace/: AndroidApp.kt
app/src/main/java/com/example/candyspace/data/dto/response/: BadgeCountsResponse.kt  ItemResponse.kt  TopTagsResponse.kt  UserResponse.kt  UserTopTagsResponse.kt
app/src/main/java/com/example/candyspace/data/model/: User.kt
app/src/main/java/com/example/candyspace/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/candyspace/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/candyspace/di/component/: AppComponent.kt
app/src/main/java/com/example/candyspace/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/candyspace/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/example/candyspace/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/candyspace/di/util/: ViewModelKey.kt
app/src/main/java/com/example/candyspace/logic/: ViewModelProviderFactory.kt
app/src/main/java/com/example/candyspace/logic/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/candyspace/logic/util/: SharedViewModel.kt
app/src/main/java/com/example/candyspace/network/: ApiClient.kt  NetworkModule.kt  UserApiService.kt
app/src/main/java/com/example/candyspace/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/candyspace/ui/fragment/userdetail/: TopTagsRecyclerViewAdapter.kt  UserDetailFragment.kt  UserDetailFragmentProvider.kt  UserDetailViewModel.kt
app/src/main/java/com/example/candyspace/ui/fragment/userlist/: UserListFragment.kt  UserListFragmentProvider.kt  UserListRecyclerViewAdapter.kt  UserListViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_round.xml  btn_background.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_user_detail.xml  fragment_user_list.xml  row_tag.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/candyspace/data/dto/response/: UserResponseTest.kt
app/src/test/java/com/example/candyspace/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/candyspace/data/ui/fragment/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/com/example/candyspace/data/ui/fragment/userlist/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
